{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "osx": {
                "command": "clang++",
                "args": [
                    "lecture004/Main.cpp", "-std=c++11", "-g", "-o", "lecture004/bin/lecture004.out"
                ],
            }
        }
    ]
}